# ---------------- BROWSER ----------------


browser.name=chrome
#browser.name=opera
#browser.name=firefox
#browser.name=edge
#browser.name=ie
#browser.name=mobile


#-----------------REMOTE DETAILS--------

#url=https://ilana_jer:3081de2e-bd35-4329-88eb-358302cae98f@ondemand.eu-central-1.saucelabs.com:443/wd/hub
#url=http://127.0.0.1:4723/wd/hub

#-----------------FOR DESKTOP-----------
#browser.version=77

#platform_name=Linux
#platform_name=Windows
#platform_version=10

#-----------------FOR MOBILE DEVICE-----
#device_name=emulator-5554
#version=5.1
#platform_name=Android
#app_package=com.google.android.calculator
#app_activity=com.android.calculator2.Calculator

# ---------------- MISC ----------------

recording=true

headless_mode=false

workspace=C:\\Selenium Workspace
